% programa que carga un archivo de texto, este archivo se convierte en una
% cadena de caracteres. una vez se tenga en caracteres se debe obtener el
% código UNICODE ó ASCII para poder mostrar el histograma y ver las
% probabilidades de cada símbolo Al obtener las probabilidades podemos
% sacar la entropía de la fuente. El alfabeto reducido contiene los sig
% caracteres {‘a’, …, ’z’, ‘á’, …, ’ú’, ’ ‘, ‘.’, ‘,’, ‘´’, ‘?’, ‘!’}
%En ASCII a-z|97-122, á-ú|(225 ,130,161,162,163), Á-Ú|(181,144,214,224,233),
% ' '|32,'.'|46, ','|44, '"'|34, '¿?'|63, '¡!'|33
clc
clear all
close all

str = extractFileText('/Users/jenniffercervantes/Documents/MATLAB/information-theory-course/Tarea1/Don Miguel Ruiz - Los Cuatro Acuerdos_ Una Guia Practica para la Libertad Personal (1999).docx');
file_char = char(str);

ascii_file = double(file_char);
h = histogram(ascii_file,'BinWidth',1)
prob = h.Values.*10e-6; %probabilidad
chars_ascii = h.BinEdges; %caracteres en formato ascii
chars_ascii=chars_ascii(1:end-1);
[chars_ascii',prob']
sum(prob)

% 
% for k=33:47
% char(k);
% end

